<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <link rel="stylesheet" href="styling-files/main.css">
  <script src="https://kit.fontawesome.com/9530a3ffe2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styling-files/news-styling.css">
  <link rel="stylesheet" href="styling-files/home-styling.css">
  <link rel="stylesheet" href="styling-files/responsive.css">
  <link rel="stylesheet" href="styling-files/about-styling.css">
</head>

<body class="light-theme">


  <!-- ================= HOME/main =========== -->
  <header>
    <nav class="navbar">
      <div class="nav-links">
        <div class="social-icons">
          <span><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></span>
          <span><a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a></span>
          <span><a href="" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></span>
          <span><a href="https://www.youtube.com/@KyUAnimationHub" target="_blank"><i
                class="fa-brands fa-youtube"></i></a></span>
        </div>
        <div class="brand-title">
          Kirinyaga Animation Hub
        </div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#section-home" class="active">HOME</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="logins/register/register.html">FEATURES</a></li>
            <div class="h104">
              <div class="h101">
                <div class="h105">
                  <div class="h103">
                    <img src="assets/pictures/kirinyaga animation hub white.png" alt="">
                  </div>
                </div>
                <div class="h102">
                  <p>Kirinyaga Animation Hub</p>
                </div>
              </div>
            </div>
            <li><a href="#aid106">ABOUT</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </div>

      </div>
    </nav>
  </header>


  <!-- ====================== home ================ -->
  <main>
    <section id="section-home">
      <div class="h106">
        <div class="home-image">
          <div class="slide-container">
            <div class="slider">
              <figure>
                <img src="assets/pictures2/pic1.jpg" alt="">
                <img src="assets/pictures2/pic2.jpg" alt="">
                <img src="assets/pictures2/pic3.jpg" alt="">
                <img src="assets/pictures2/pic4.jpg" alt="">
                <img src="assets/pictures2/pic1.jpg" alt="">
              </figure>
            </div>
          </div>

          <div class="home-image-text">
            <h4>SOLUTIONS</h4>
            <h1>
              Success is the result of perfection, hard work, learning from failure, loyalty, and persistence.
            </h1>
            <p>By Colin Powell</p>
          </div>
        </div>
      </div>

      <!-- bouncing-arrow -->
      <div class="bouncing-arrow">
        <div class="container">
          <i class="arrow"></i>
        </div>
        <p>scroll down</p>
      </div>
      <!-- --bellow-- -->
      <div id="bellow">
        <div class="bellow-container">
          <div class="video-samples">
            <a href="https://youtu.be/xxnm2Ceim_I">
              <video src="assets/videos/video1.mp4" autoplay loop type="mp4"></video>
            </a>
            <div class="bellow-video-text">
              <h4>hey</h4>
              <h2>hello there my name is morris</h2>
            </div>
          </div>
          <div class="video-samples">
            <a href="https://youtu.be/cv7vgPDn-Ns">
              <video src="assets/videos/video2.mp4" autoplay loop type="mp4"></video>
            </a>
            <div class="bellow-video-text">
              <h4>hey</h4>
              <h2>hello there my name is morris</h2>
            </div>
          </div>
          <div class="video-samples">
            <a href="https://youtu.be/kMEiE1sUR-0">
              <video src="assets/videos/video3.mp4" autoplay loop type="mp4"></video>
            </a>
            <div class="bellow-video-text">
              <h4>hey</h4>
              <h2>hello there my name is morris</h2>
            </div>
          </div>
          <div class="video-samples">
            <a href="https://youtu.be/5nXWcyPUVq8">
              <video src="assets/videos/video4.mp4" autoplay loop type="mp4"></video>
            </a>
            <div class="bellow-video-text">
              <h4>hey</h4>
              <h2>hello there my name is morris</h2>
            </div>
          </div>
          <div class="video-samples">
            <a href="https://youtu.be/UdMi_x_gj5E">
              <video src="assets/videos/video5.mp4" autoplay loop type="mp4"></video>
            </a>
            <div class="bellow-video-text">
              <h4>hey</h4>
              <h2>hello there my name is morris</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="bellow2">
        <div class="h107">
          <div class="h108">
            <div id="video1" class="bellow-container2">
              <div class="video-samples big-video1">
                <video src="assets/videos/video-9.mp4" autoplay loop type="mp4"></video>
                <div class="bellow-video-text">
                  <h4>hey</h4>
                  <h2>This is just a sample text of the website 1</h2>
                </div>
              </div>
            </div>

            <div id="video2" class="bellow-container2">
              <div class="video-samples big-video1">
                <video src="assets/videos/video-7.mp4" autoplay loop type="mp4"></video>
                <div class="bellow-video-text">
                  <h4>hey</h4>
                  <h2>This is just a sample text of the website 2</h2>
                </div>
              </div>
            </div>
            <div id="video3" class="bellow-container2">
              <div class="video-samples big-video1">
                <video src="assets/videos/video-8.mp4" autoplay loop type="mp4"></video>
                <div class="bellow-video-text">
                  <h4>hey</h4>
                  <h2>This is just a sample text of the website 3</h2>
                </div>
              </div>
            </div>

            <div id="video4" class="bellow-container2">
              <div class="video-samples big-video1">
                <video src="assets/videos/video-7.mp4" autoplay loop type="mp4"></video>
                <div class="bellow-video-text">
                  <h4>hey</h4>
                  <h2>This is just a sample text of the website 4</h2>
                </div>
              </div>
            </div>
          </div>


          <div class="big-video1-buttons">
            <div class="button1"><a href="#video1">1</a></div>
            <div class="button1"><a href="#video2">2</a></div>
            <div class="button1"><a href="#video3">3</a></div>
            <div class="button1"><a href="#video4">4</a></div>
          </div>
        </div>
        <div class="h109">
          <div class="h110">
            <video src="assets/videos/video6.mp4" autoplay loop type="mp4"></video>
            <div class="bellow-video-text">
              <h4>hey</h4>
              <h2>hello there my name is morris</h2>
            </div>
          </div>
        </div>
      </div>

    </section>
    <br>
    <!-- ================== news =============== -->
    <section id="news">
      <div id="news">
        <h1>
          Trending Posts
        </h1>
        <p>Our Most Popular Posts</p>
        <div class="container">
          <div class="news-imgs">
            <img src="assets/pictures/pic.png" alt="">
            <div class="news-imgs-text">
              <h4>hello</h4>
              <h2>Lorem ipsum dolor sit amet consectetur</h2>
              <h6>May 12, 2024</h6>
            </div>
          </div>
          <div class="news-imgs">
            <img src="assets/pictures/pic.png" alt="">
            <div class="news-imgs-text">
              <h4>hello</h4>
              <h2>Lorem ipsum dolor sit amet consectetur</h2>
              <h6>May 12, 2024</h6>
            </div>
          </div>
          <div class="news-imgs">
            <img src="assets/pictures/pic.png" alt="">
            <div class="news-imgs-text">
              <h4>hello</h4>
              <h2>Lorem ipsum dolor sit amet consectetur</h2>
              <h6>May 12, 2024</h6>
            </div>
          </div>
          <div class="news-imgs">
            <img src="assets/pictures/pic.png" alt="">
            <div class="news-imgs-text">
              <h4>hello</h4>
              <h2>Lorem ipsum dolor sit amet consectetur</h2>
              <h6>May 12, 2024</h6>
            </div>
          </div>
          <div class="news-imgs">
            <img src="assets/pictures/pic.png" alt="">
            <div class="news-imgs-text">
              <h4>hello</h4>
              <h2>Lorem ipsum dolor sit amet consectetur</h2>
              <h6>May 12, 2024</h6>
            </div>
          </div>
          <div class="news-imgs">
            <img src="assets/pictures/pic.png" alt="">
            <div class="news-imgs-text">
              <h4>hello</h4>
              <h2>Lorem ipsum dolor sit amet consectetur</h2>
              <h6>May 12, 2024</h6>
            </div>
          </div>
        </div>
        <div class="news-btn-div">
          <a style="color: white;" target="_blank" href="blog/blog.html">
            <button class="news-btn">

              VIEW MORE ->
            </button>

          </a>
        </div>
      </div>
    </section>


    <!-- =================================== about =================================== -->
    <section class="a106" id="aid106">
      <div class="a106" id="aid106">
        <div class="a105">
          <img src="assets/pictures/black2.jpg" alt="">
          <div class="a107">
            <h1>Honest work, Always</h1>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <div id="about">

          <div class="container">
            <div class="a108">
              //about
            </div>
            <div class="our-mission">
              <div class="a101">
                <h1>Our Mission</h1>
              </div>
              <div class="a102">
                <div class="our-mission-clm1">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolorem iste nemo aliquid
                    consequuntur,
                    unde
                    eius natus dolorum mollitia quia sunt corporis tempora optio consequatur obcaecati provident illum
                    aliquam?
                    A necessitatibus ut quam rem officiis eius corrupti nihil aperiam molestiae, et quibusdam dicta
                    eligendi
                    nam, expedita eaque laudantium hic voluptatem nisi. Illum, ullam ipsa optio pariatur commodi quam
                    quae
                    dolore velit aliquam eum unde perferendis nulla voluptates iste reprehenderit aperiam deserunt
                    numquam
                    dolores temporibus corporis assumenda libero ratione veritatis. Saepe explicabo iusto eveniet culpa
                    dolores
                    dignissimos quasi voluptates ad, nemo necessitatibus obcaecati maiores non, sequi itaque aspernatur.
                    Qui,
                    explicabo nemo.
                  </p>
                </div>
                <div class="our-mission-clm2">
                  <img src="assets/pictures/pic2.png" alt="">
                </div>
              </div>

            </div>
            <div class="our-story">
              <div class="a103">
                <h1>Our Story</h1>
              </div>
              <div class="a104">
                <div class="our-story-clm1">
                  <img src="assets/pictures/pic3.png" alt="">
                </div>
                <div class="our-story-clm2">
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus nostrum distinctio
                    perferendis,
                    sit
                    doloremque ea asperiores quae veritatis eius! Fugiat excepturi vel delectus minima illo, aspernatur
                    sit
                    sed
                    eaque, quam voluptatem eos pariatur tempora? Doloremque voluptatem, nemo, porro nobis deserunt
                    facere
                    odit
                    vel natus sit similique exercitationem vitae blanditiis laboriosam? Illo omnis ipsum nam sint ea
                    veniam
                    non
                    architecto illum, molestias ipsam ducimus ullam facere, quasi a! Alias dignissimos, exercitationem
                    culpa
                    quam tenetur eligendi odio quae recusandae necessitatibus magnam hic veniam nesciunt, aspernatur,
                    fuga
                    quo
                    mollitia. Iste quam explicabo provident expedita molestiae, impedit cum, exercitationem, ut enim
                    inventore
                    nihil reprehenderit?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =========================== newsletter ==================== -->

    <section id="newsletter">
      <h1>Check Our Newsletter</h1>
      <h6>Stay tuned with our latest updates</h6>
      <div class="newsletter-container">
        <form action="">
          <input placeholder="Subscribe to Our Newsletter" type="text" name="subscribe" id="subscribe">
          <button for="">
            SUBSCRIBE
          </button>
        </form>
      </div>
    </section>
    <!-- ----------- contact ----------- -->
    <section id="contact">
      <div class="container">
        <form action="">
          <input type="text" name="" id="name" placeholder="Enter your name">
          <input type="text" name="" id="email" placeholder="Enter your email">
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <button class="submit" type="submit">Submit</button>
        </form>

      </div>
    </section>

  </main>


  <footer>

    <div class="container">
      <div class="wrapper">
        <p class="footer-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab delectus veritatis dicta ipsam consectetur
          explicabo.
        </p>
      </div>
      <div class="wrapper">
        <p class="footer-title">Quick Links</p>
        <ul>
          <li>
            <a href="#aid106" class="footer-link">About Us</a>
          </li>
          <li>
            <a href="#contact" class="footer-link">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="wrapper">
        <p class="footer-title">Legal Stuff</p>
        <ul>
          <li>
            <a href="logins/privacy-notice.html" class="footer-link">Privacy Notice</a>
          </li>
          <li>
            <a href="logins/cookie-policy.html" class="footer-link">Cookie Policy</a>
          </li>
          <li>
            <a href="logins/terms-of-us.html" class="footer-link">Terms Of Use</a>
          </li>
        </ul>
      </div>
    </div>
    <p class="copyright">
      &copy; Copyright 2024
    </p>
  </footer>

  <script src="javascript/javascript.js"></script>
</body>

</html>